{
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.123.181.94,1433;Database=PhotoStudioBooking;User Id=sa;Password=Khaidz12345;TrustServerCertificate=True;Encrypt=True;Connection Timeout=30;Command Timeout=60;MultipleActiveResultSets=True;Max Pool Size=100;Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJWTAuthThatIsLongEnoughToBeSecure1234567890",
    "Issuer": "http://localhost:5289",
    "Audience": "http://localhost:5175"
  },
  "Google": {
    "ClientId": "92630362065-gbo4647osm4q9d5ntfliebh0h5ij1e76.apps.googleusercontent.com"
  }
}